.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/**********
Card Styles
***********/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,500;1,700&display=swap');

:root {
  --primary-pale:hsl(225, 100%, 94%);
  --primary-bright:hsl(245, 75%, 52%);

  --neutral-pale:hsl(225, 100%, 98%);
  --neutral-desaturated:hsl(224, 23%, 55%);
  --neutral-dark:hsl(223, 47%, 23%);

}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  font-family: 'Ubuntu', sans-serif;
  background: url(./images/pattern-background-desktop.svg) no-repeat;
  position: relative;
  width: 100vw ;
  height: 100vh;
}

.card {
  width: 350px;
  /* max-height: 300px; */
  /* border: 2px solid red; */
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  box-shadow: 5px 10px 28px hsl(224, 23%, 55%);
}

img {
  position: relative;
  width: 350px;
  border-radius: 15px 15px 0 0;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.heading {
  color: var(--neutral-dark);
  letter-spacing: -0.8px;
}

.desc {
  color: var(--neutral-desaturated);
  font-weight: 450;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  padding-bottom: 5px;
}

.pricing {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  background-color: var(--neutral-pale);
  height: 50px;
  padding: 15px;
  border-radius: 10px;
}

.music-icon {
  width: 50px;
  margin-right: 15px;
}

.plan-details {
  color: var(--neutral-dark);
  line-height: 0;
}

.plan-title {
  letter-spacing: -.6px;
}

.price {
  color: var(--neutral-desaturated);
  font-weight: 400;
}

.change {
  margin-left: 5rem;
  font-size: 12px;
  font-weight: 800;
  color: var(--primary-bright);
}

button {
  width: 310px;
  margin-top: 30px;
  background-color: var(--primary-bright);
  border: none;
  color: var(--primary-pale);
  font-size: 14px;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  padding: .7rem;
  border-radius: 10px;
  box-shadow: 5px 10px 28px hsl(224, 23%, 55%);
}

.cancel {
  color: var(--neutral-desaturated);
  font-family: 'Inter', sans-serif;
  font-size: 13px;
}